# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.0.0=pypi_0
anyio=2.2.0=py38haa95532_2
argon2-cffi=20.1.0=py38h2bbff1b_1
arviz=0.11.2=pyhd8ed1ab_1
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
bottleneck=1.3.2=py38h2a96729_1
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py38h2bbff1b_1003
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.5.30=h5b45459_0
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py38haa244fe_0
cffi=1.14.6=py38h2bbff1b_0
cftime=1.5.0=py38hcb5f9af_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
convertdate=2.3.2=pyhd8ed1ab_0
cryptography=3.4.7=py38h71e12ea_0
curl=7.79.1=h789b8ee_0
cycler=0.10.0=py38_0
cython=0.29.24=py38h885f38d_0
debugpy=1.4.1=py38hd77b12b_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py38_0
ephem=4.0.0.2=py38h294d835_0
fbprophet=0.7.1=py38h7ae7562_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
gast=0.3.3=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.41.1=pypi_0
h5py=2.10.0=pypi_0
hdf4=4.2.15=h0e5069d_3
hdf5=1.12.1=nompi_h2a0e4a3_100
hijri-converter=2.2.1=pyhd8ed1ab_0
holidays=0.11.2=pyhd8ed1ab_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.2=pyhd3eb1b0_0
importlib-metadata=4.8.1=py38haa95532_0
importlib_metadata=4.8.1=hd3eb1b0_0
intel-openmp=2021.3.0=haa95532_3372
ipykernel=6.2.0=py38haa95532_1
ipython=7.27.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.18.0=py38haa95532_1
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h2bbff1b_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py38_7
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
jupyter_server=1.4.1=py38haa95532_0
jupyterlab=3.1.7=pyhd3eb1b0_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.8.1=pyhd3eb1b0_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py38hd77b12b_0
korean_lunar_calendar=0.2.1=pyh9f0ad1d_0
krb5=1.19.2=hbae68bd_0
libcurl=7.79.1=h789b8ee_0
libnetcdf=4.8.1=nompi_h1cc8e9d_101
libpng=1.6.37=h2a8f88b_0
libpython=2.1=py38haa244fe_0
libssh2=1.10.0=h680486a_0
libtiff=4.2.0=hd0e1b90_0
libzip=1.8.0=hfed4ece_0
lunarcalendar=0.0.9=py_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.4.0=0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
markdown=3.3.4=pypi_0
markupsafe=2.0.1=py38h2bbff1b_0
matplotlib=3.4.2=py38haa95532_0
matplotlib-base=3.4.2=py38h49ac443_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38he774522_1000
mkl=2021.3.0=haa95532_524
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.0=py38h277e83a_2
mkl_random=1.2.2=py38hf11a4ad_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=py_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
netcdf4=1.5.7=nompi_py38h0500770_102
notebook=6.4.3=py38haa95532_0
numexpr=2.7.3=py38hb80d3ca_1
numpy=1.20.3=py38ha4e8547_0
numpy-base=1.20.3=py38hc2deb75_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1l=h8ffe710_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.2=py38h6214cd6_0
pandocfilters=1.4.3=py38haa95532_1
parso=0.8.2=pyhd3eb1b0_0
patsy=0.5.1=py38_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py38h4fa10fc_0
pip=21.3.1=pypi_0
plotly=4.14.3=py_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyhca03da5_0
prompt_toolkit=3.0.17=hd3eb1b0_0
protobuf=3.19.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pygments=2.10.0=pyhd3eb1b0_0
pymeeus=0.5.10=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38ha925a31_4
pyrsistent=0.17.3=py38he774522_0
pysocks=1.7.1=py38haa95532_0
pystan=2.19.1.1=py38h02adce6_3
python=3.8.11=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytz=2021.1=pyhd3eb1b0_0
pywin32=228=py38hbaba5e8_1
pywinpty=0.5.7=py38_0
pyzmq=22.2.1=py38hd77b12b_1
qt=5.9.7=vc14h73c81de_0
qtconsole=5.1.0=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=pyhd3eb1b0_2
rsa=4.7.2=pypi_0
scikit-learn=0.24.1=py38hf11a4ad_0
scipy=1.4.1=pypi_0
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py38haa95532_0
sip=4.19.13=py38ha925a31_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py38haa95532_1
sqlite=3.36.0=h2bbff1b_0
statsmodels=0.12.2=py38h2bbff1b_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py38haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.10=he774522_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.10.0.2=pyha770c72_0
urllib3=1.26.6=pyhd3eb1b0_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py38_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38_0
winpty=0.4.3=4
wrapt=1.13.3=pypi_0
xarray=0.19.0=pyhd8ed1ab_1
xgboost=1.5.0=pypi_0
xz=5.2.5=h62dcd97_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
